cmap ;cac /home/zww/.cache
cmap ;cf /home/zww/.config
cmap ;D /home/zww/Downloads
cmap ;d /home/zww/Documents
cmap ;dt /home/zww/.local/share
cmap ;rr /home/zww/.local/src
cmap ;h /home/zww
cmap ;m /home/zww/Music
cmap ;mn /mnt
cmap ;pp /home/zww/Pictures
cmap ;sc /home/zww/.local/bin
cmap ;src /home/zww/.local/src
cmap ;vv /home/zww/Videos
cmap ;bf /home/zww/.config/shell/bm-files
cmap ;bd /home/zww/.config/shell/bm-dirs
cmap ;cfx /home/zww/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/zww/.config/nvim/init.vim
cmap ;cfz /home/zww/.config/zsh/.zshrc
cmap ;cfa /home/zww/.config/shell/aliasrc
cmap ;cfp /home/zww/.config/shell/profile
cmap ;cfm /home/zww/.config/mutt/muttrc
cmap ;cfn /home/zww/.config/newsboat/config
cmap ;cfu /home/zww/.config/newsboat/urls
cmap ;cfmb /home/zww/.config/ncmpcpp/bindings
cmap ;cfmc /home/zww/.config/ncmpcpp/config
cmap ;cfl /home/zww/.config/lf/lfrc
cmap ;cfL /home/zww/.config/lf/scope
cmap ;cfX /home/zww/.config/nsxiv/exec/key-handler
